<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wifi_info.wifi_rssi.MainActivity">

    <LinearLayout
    android:id="@+id/relativelayout1"
    android:gravity="start|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Curr_connected_wifi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/et1"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et1"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <LinearLayout
                android:id="@+id/list_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/scan_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@+id/Curr_connected_wifi"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bPresetLocation"
                    android:height="55dp"
                    android:layout_width="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Preset"
                    android:focusableInTouchMode="false" />
                <Button
                    android:id="@+id/bScan"
                    android:height="55dp"
                    android:layout_width="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Scan"
                    android:focusableInTouchMode="false" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>