<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/setScanFilter"

        />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/setScanFilter"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/addScanFilter"
            android:id="@+id/tvMinus"
            android:textAlignment="center"
            android:text="minus"
            android:textSize="18dp"
            />


        <EditText
            android:id="@+id/addScanFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="27dp" />


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout"
        android:textAlignment="center"
        android:text="confirm"
        android:textSize="14dp"
        android:id="@+id/bConfirm"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout"
        app:layout_constraintEnd_toEndOf="@id/LinearLayout"
        android:textAlignment="center"
        android:text="clear"
        android:textSize="14dp"
        android:id="@+id/bClear"
        />


</android.support.constraint.ConstraintLayout>